# DaggerMigrateToHilt

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/di/: AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
app/src/main/java/com/example/android/dagger/user/: UserManager.kt
